.skills{
    background-image: url("../images/background.jpg");
    background-attachment: fixed;
	background-position: center;
	background-size: cover;
	width: 100%;
}
.skills-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
}

.skill-card {
    padding: 1rem;
    width: 80%;
    margin: 0 auto;
    
    color: var(--nav-blue);
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.4s ease;
}
.skill-card:hover {
    /* box-shadow: inset 6px 6px 30px rgb(75, 75, 75); */
    /* border: 1px solid var(--nav-deep-grey); */
    scale: 1.2;
    /* border: none; */
}

.skill-icon {
    font-size: 2rem;
    margin-bottom: .5rem;
}

.skill-desc {
    font-size: 1.3rem;
    letter-spacing: 1px;
}

/* Media Queries */
@media screen and (max-width: 1000px) {
    .skills-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .skills-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .skill-icon {
        font-size: 2rem;
        margin-bottom: .5rem;
    }
    
    .skill-desc {
        font-size: 1rem;
        letter-spacing: 1px;
        font-size: 1rem;
    }
}

@media screen and (max-width: 550px) {
    .skill-card {
        width: 70%;
        margin: 0 auto;
        padding: 0;
    }

    .skill-icon {
        font-size: 1rem;
    }
    
    .skill-desc {
        font-size: .5rem;
    }
    .skills{
        padding-bottom: 3rem;
    }
}